# testJavaProject

./: pom.xml
src/main/java/constans/: ApplicationCommonElements.java  ApplicationConstans.java  ApplicationLocalization.java
src/main/java/org/pageobjects/: BasePage.java  BusketPage.java  BusketPageStepTwoPage.java  CategoryPage.java  ChechoutPage.java  HeaderFooterMenu.java  HeaderMenuPage.java  LoginPage.java  SoshialNetworks.java  ThankyouPage.java
src/main/java/webdriver/: WebDriverType.java
src/test/java/org/base/: BaseTest.java
src/test/java/tests/: BaseTest.java  CategoryPageTest.java  HeaderMenuTest.java  ProductBusketTest.java
untitled/: pom.xml
untitled/src/main/java/org/pageobjects/: BasePage.java  CategoryPage.java  LoginPage.java
untitled/src/test/java/tests/: CategoryPageTest.java  LoginTest.java
