<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>untitled</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>untitled</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.9.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.3.2</version>
    </dependency>
      <dependency>
          <groupId>io.devcon5</groupId>
          <artifactId>pageobjects</artifactId>
          <version>0.3.1</version>
      </dependency>
    <dependency>
      <groupId>io.tourniquet.junit</groupId>
      <artifactId>tourniquet-pageobjects</artifactId>
      <version>0.4.8</version>
    </dependency>
    <dependency>
      <groupId>de.lgohlke.selenium</groupId>
      <artifactId>pageobjects</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.pageobject</groupId>
      <artifactId>core_2.12</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>cc.ricecx</groupId>
      <artifactId>logsnag4j</artifactId>
      <version>1.1</version>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>5.4.2</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
